- hosts: all
  become: true
  tasks:
    - name: Install the minio client for accessing S3 data
      get_url:
        url: https://bibiserv.cebitec.uni-bielefeld.de/resources/minio_client/mc
        dest: /usr/local/bin/mc
        mode: 0755

    - name: Configure the s3 Bielefeld database as endpoint in the minioclient.
      shell: 'mc config host add bielefeld https://openstack.cebitec.uni-bielefeld.de:8080 "" ""'
      become_user: ubuntu

- hosts: workers
  become: true
  tasks:
    - name: Download the 32gb large kraken2 database to our harddisk
      shell: "mc -q cp --recursive bielefeld/kraken2db /vol/scratch/"
      args:
        creates: /vol/scratch/kraken2db/
      become_user: ubuntu