- name: Install the funny train thing.
  apt:
    name: sl
    state: latest

- name: Download prime95 for hardcore cpu benchmarking.
  get_url:
    url: "{{ p95_url }}"
    dest: /tmp/prime95.tar.gz

- name: Create me a nice cool folder for this awesome new app.
  file:
    path: "{{ p95_install_directory }}"
    state: directory

- name: Extract my awesome new app to this new directory
  unarchive:
    src: /tmp/prime95.tar.gz
    dest: "{{ p95_install_directory }}"
    remote_src: yes

- name: Use a regular shell comand
  shell: "df -h"
  register: my_var

- name: ...and print out its stuff
  debug:
    msg: "{{ my_var }}"

- name: A more elegant way to do this is with facts
  debug:
    msg: "{{ ansible_mounts[0].size_available }}"